DB_PASSWORD=lnw6ZWc4AIjBxLJa
NEXT_PUBLIC_SUPABASE_URL=https://ucxnselaxnbphdvaahtf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeG5zZWxheG5icGhkdmFhaHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MzAyODcsImV4cCI6MjAzNjUwNjI4N30.wx4pYnm30Q3TJhDQScWVv0op9NUXirFY96dMRw5TN6k